<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: asm:asm:3.1">
    <archive path="C:/Users/Gevorg.Khachaturyan/.m2/repository/asm/asm/3.1/asm-3.1.jar" />
  </library>
  <library name="Maven: com.clearspring.analytics:stream:2.7.0">
    <archive path="C:/Users/Gevorg.Khachaturyan/.m2/repository/com/clearspring/analytics/stream/2.7.0/stream-2.7.0.jar" />
  </library>
  <library name="Maven: com.esotericsoftware.kryo:kryo:2.21">
    <archive path="C:/Users/Gevorg.Khachaturyan/.m2/repository/com/esotericsoftware/kryo/kryo/2.21/kryo-2.21.jar" />
  </library>
  <library name="Maven: com.esotericsoftware.minlog:minlog:1.2">
    <archive path="C:/Users/Gevorg.Khachaturyan/.m2/repository/com/esotericsoftware/minlog/minlog/1.2/minlog-1.2.jar" />
  </library>
  <library name="Maven: com.esotericsoftware.reflectasm:reflectasm:shaded:1.07">
    <archive path="C:/Users/Gevorg.Khachaturyan/.m2/repository/com/esotericsoftware/reflectasm/reflectasm/1.07/reflectasm-1.07-shaded.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.2.3">
    <archive path="C:/Users/Gevorg.Khachaturyan/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.2.3/jackson-annotations-2.2.3.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.2.3">
    <archive path="C:/Users/Gevorg.Khachaturyan/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.2.3/jackson-core-2.2.3.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.2.3">
    <archive path="C:/Users/Gevorg.Khachaturyan/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.2.3/jackson-databind-2.2.3.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.module:jackson-module-scala_2.10:2.2.3">
    <archive path="C:/Users/Gevorg.Khachaturyan/.m2/repository/com/fasterxml/jackson/module/jackson-module-scala_2.10/2.2.3/jackson-module-scala_2.10-2.2.3.jar" />
  </library>
  <library name="Maven: com.google.code.findbugs:jsr305:1.3.9">
    <archive path="C:/Users/Gevorg.Khachaturyan/.m2/repository/com/google/code/findbugs/jsr305/1.3.9/jsr305-1.3.9.jar" />
  </library>
  <library name="Maven: com.google.code.gson:gson:2.2.4">
    <archive path="C:/Users/Gevorg.Khachaturyan/.m2/repository/com/google/code/gson/gson/2.2.4/gson-2.2.4.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:14.0.1">
    <archive path="C:/Users/Gevorg.Khachaturyan/.m2/repository/com/google/guava/guava/14.0.1/guava-14.0.1.jar" />
  </library>
  <library name="Maven: com.google.protobuf:protobuf-java:2.5.0">
    <archive path="C:/Users/Gevorg.Khachaturyan/.m2/repository/com/google/protobuf/protobuf-java/2.5.0/protobuf-java-2.5.0.jar" />
  </library>
  <library name="Maven: com.jamesmurty.utils:java-xmlbuilder:0.4">
    <archive path="C:/Users/Gevorg.Khachaturyan/.m2/repository/com/jamesmurty/utils/java-xmlbuilder/0.4/java-xmlbuilder-0.4.jar" />
  </library>
  <library name="Maven: com.jcraft:jsch:0.1.42">
    <archive path="C:/Users/Gevorg.Khachaturyan/.m2/repository/com/jcraft/jsch/0.1.42/jsch-0.1.42.jar" />
  </library>
  <library name="Maven: com.ning:compress-lzf:1.0.0">
    <archive path="C:/Users/Gevorg.Khachaturyan/.m2/repository/com/ning/compress-lzf/1.0.0/compress-lzf-1.0.0.jar" />
  </library>
  <library name="Maven: com.opencsv:opencsv:3.8">
    <archive path="C:/Users/Gevorg.Khachaturyan/.m2/repository/com/opencsv/opencsv/3.8/opencsv-3.8.jar" />
  </library>
  <library name="Maven: com.sun.jersey:jersey-core:1.9">
    <archive path="C:/Users/Gevorg.Khachaturyan/.m2/repository/com/sun/jersey/jersey-core/1.9/jersey-core-1.9.jar" />
  </library>
  <library name="Maven: com.sun.jersey:jersey-server:1.9">
    <archive path="C:/Users/Gevorg.Khachaturyan/.m2/repository/com/sun/jersey/jersey-server/1.9/jersey-server-1.9.jar" />
  </library>
  <library name="Maven: com.thoughtworks.paranamer:paranamer:2.3">
    <archive path="C:/Users/Gevorg.Khachaturyan/.m2/repository/com/thoughtworks/paranamer/paranamer/2.3/paranamer-2.3.jar" />
  </library>
  <library name="Maven: com.twitter:chill_2.10:0.5.0">
    <archive path="C:/Users/Gevorg.Khachaturyan/.m2/repository/com/twitter/chill_2.10/0.5.0/chill_2.10-0.5.0.jar" />
  </library>
  <library name="Maven: com.twitter:chill-java:0.5.0">
    <archive path="C:/Users/Gevorg.Khachaturyan/.m2/repository/com/twitter/chill-java/0.5.0/chill-java-0.5.0.jar" />
  </library>
  <library name="Maven: com.twitter:parquet-column:1.5.0-cdh5.4.4">
    <archive path="C:/Users/Gevorg.Khachaturyan/.m2/repository/com/twitter/parquet-column/1.5.0-cdh5.4.4/parquet-column-1.5.0-cdh5.4.4.jar" />
  </library>
  <library name="Maven: com.twitter:parquet-common:1.5.0-cdh5.4.4">
    <archive path="C:/Users/Gevorg.Khachaturyan/.m2/repository/com/twitter/parquet-common/1.5.0-cdh5.4.4/parquet-common-1.5.0-cdh5.4.4.jar" />
  </library>
  <library name="Maven: com.twitter:parquet-encoding:1.5.0-cdh5.4.4">
    <archive path="C:/Users/Gevorg.Khachaturyan/.m2/repository/com/twitter/parquet-encoding/1.5.0-cdh5.4.4/parquet-encoding-1.5.0-cdh5.4.4.jar" />
  </library>
  <library name="Maven: com.twitter:parquet-format:2.1.0-cdh5.4.4">
    <archive path="C:/Users/Gevorg.Khachaturyan/.m2/repository/com/twitter/parquet-format/2.1.0-cdh5.4.4/parquet-format-2.1.0-cdh5.4.4.jar" />
  </library>
  <library name="Maven: com.twitter:parquet-generator:1.5.0-cdh5.4.4">
    <archive path="C:/Users/Gevorg.Khachaturyan/.m2/repository/com/twitter/parquet-generator/1.5.0-cdh5.4.4/parquet-generator-1.5.0-cdh5.4.4.jar" />
  </library>
  <library name="Maven: com.twitter:parquet-hadoop:1.5.0-cdh5.4.4">
    <archive path="C:/Users/Gevorg.Khachaturyan/.m2/repository/com/twitter/parquet-hadoop/1.5.0-cdh5.4.4/parquet-hadoop-1.5.0-cdh5.4.4.jar" />
  </library>
  <library name="Maven: com.twitter:parquet-jackson:1.5.0-cdh5.4.4">
    <archive path="C:/Users/Gevorg.Khachaturyan/.m2/repository/com/twitter/parquet-jackson/1.5.0-cdh5.4.4/parquet-jackson-1.5.0-cdh5.4.4.jar" />
  </library>
  <library name="Maven: com.typesafe:config:1.0.2">
    <archive path="C:/Users/Gevorg.Khachaturyan/.m2/repository/com/typesafe/config/1.0.2/config-1.0.2.jar" />
  </library>
  <library name="Maven: commons-beanutils:commons-beanutils:1.9.2">
    <archive path="C:/Users/Gevorg.Khachaturyan/.m2/repository/commons-beanutils/commons-beanutils/1.9.2/commons-beanutils-1.9.2.jar" />
  </library>
  <library name="Maven: commons-beanutils:commons-beanutils-core:1.8.0">
    <archive path="C:/Users/Gevorg.Khachaturyan/.m2/repository/commons-beanutils/commons-beanutils-core/1.8.0/commons-beanutils-core-1.8.0.jar" />
  </library>
  <library name="Maven: commons-cli:commons-cli:1.2">
    <archive path="C:/Users/Gevorg.Khachaturyan/.m2/repository/commons-cli/commons-cli/1.2/commons-cli-1.2.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.4">
    <archive path="C:/Users/Gevorg.Khachaturyan/.m2/repository/commons-codec/commons-codec/1.4/commons-codec-1.4.jar" />
  </library>
  <library name="Maven: commons-collections:commons-collections:3.2.1">
    <archive path="C:/Users/Gevorg.Khachaturyan/.m2/repository/commons-collections/commons-collections/3.2.1/commons-collections-3.2.1.jar" />
  </library>
  <library name="Maven: commons-configuration:commons-configuration:1.6">
    <archive path="C:/Users/Gevorg.Khachaturyan/.m2/repository/commons-configuration/commons-configuration/1.6/commons-configuration-1.6.jar" />
  </library>
  <library name="Maven: commons-digester:commons-digester:1.8">
    <archive path="C:/Users/Gevorg.Khachaturyan/.m2/repository/commons-digester/commons-digester/1.8/commons-digester-1.8.jar" />
  </library>
  <library name="Maven: commons-el:commons-el:1.0">
    <archive path="C:/Users/Gevorg.Khachaturyan/.m2/repository/commons-el/commons-el/1.0/commons-el-1.0.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.4">
    <archive path="C:/Users/Gevorg.Khachaturyan/.m2/repository/commons-io/commons-io/2.4/commons-io-2.4.jar" />
  </library>
  <library name="Maven: commons-lang:commons-lang:2.6">
    <archive path="C:/Users/Gevorg.Khachaturyan/.m2/repository/commons-lang/commons-lang/2.6/commons-lang-2.6.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.1.3">
    <archive path="C:/Users/Gevorg.Khachaturyan/.m2/repository/commons-logging/commons-logging/1.1.3/commons-logging-1.1.3.jar" />
  </library>
  <library name="Maven: commons-net:commons-net:2.2">
    <archive path="C:/Users/Gevorg.Khachaturyan/.m2/repository/commons-net/commons-net/2.2/commons-net-2.2.jar" />
  </library>
  <library name="Maven: hsqldb:hsqldb:1.8.0.10">
    <archive path="C:/Users/Gevorg.Khachaturyan/.m2/repository/hsqldb/hsqldb/1.8.0.10/hsqldb-1.8.0.10.jar" />
  </library>
  <library name="Maven: io.dropwizard.metrics:metrics-core:3.1.0">
    <archive path="C:/Users/Gevorg.Khachaturyan/.m2/repository/io/dropwizard/metrics/metrics-core/3.1.0/metrics-core-3.1.0.jar" />
  </library>
  <library name="Maven: io.dropwizard.metrics:metrics-graphite:3.1.0">
    <archive path="C:/Users/Gevorg.Khachaturyan/.m2/repository/io/dropwizard/metrics/metrics-graphite/3.1.0/metrics-graphite-3.1.0.jar" />
  </library>
  <library name="Maven: io.dropwizard.metrics:metrics-json:3.1.0">
    <archive path="C:/Users/Gevorg.Khachaturyan/.m2/repository/io/dropwizard/metrics/metrics-json/3.1.0/metrics-json-3.1.0.jar" />
  </library>
  <library name="Maven: io.dropwizard.metrics:metrics-jvm:3.1.0">
    <archive path="C:/Users/Gevorg.Khachaturyan/.m2/repository/io/dropwizard/metrics/metrics-jvm/3.1.0/metrics-jvm-3.1.0.jar" />
  </library>
  <library name="Maven: io.netty:netty:3.6.6.Final">
    <archive path="C:/Users/Gevorg.Khachaturyan/.m2/repository/io/netty/netty/3.6.6.Final/netty-3.6.6.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-all:4.0.23.Final">
    <archive path="C:/Users/Gevorg.Khachaturyan/.m2/repository/io/netty/netty-all/4.0.23.Final/netty-all-4.0.23.Final.jar" />
  </library>
  <library name="Maven: jline:jline:0.9.94">
    <archive path="C:/Users/Gevorg.Khachaturyan/.m2/repository/jline/jline/0.9.94/jline-0.9.94.jar" />
  </library>
  <library name="Maven: log4j:log4j:1.2.17">
    <archive path="C:/Users/Gevorg.Khachaturyan/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar" />
  </library>
  <library name="Maven: net.java.dev.jets3t:jets3t:0.9.0">
    <archive path="C:/Users/Gevorg.Khachaturyan/.m2/repository/net/java/dev/jets3t/jets3t/0.9.0/jets3t-0.9.0.jar" />
  </library>
  <library name="Maven: net.jpountz.lz4:lz4:1.2.0">
    <archive path="C:/Users/Gevorg.Khachaturyan/.m2/repository/net/jpountz/lz4/lz4/1.2.0/lz4-1.2.0.jar" />
  </library>
  <library name="Maven: net.sf.py4j:py4j:0.8.2.1">
    <archive path="C:/Users/Gevorg.Khachaturyan/.m2/repository/net/sf/py4j/py4j/0.8.2.1/py4j-0.8.2.1.jar" />
  </library>
  <library name="Maven: org.apache.avro:avro:1.7.6-cdh5.4.4">
    <archive path="C:/Users/Gevorg.Khachaturyan/.m2/repository/org/apache/avro/avro/1.7.6-cdh5.4.4/avro-1.7.6-cdh5.4.4.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-compress:1.4.1">
    <archive path="C:/Users/Gevorg.Khachaturyan/.m2/repository/org/apache/commons/commons-compress/1.4.1/commons-compress-1.4.1.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.3.2">
    <archive path="C:/Users/Gevorg.Khachaturyan/.m2/repository/org/apache/commons/commons-lang3/3.3.2/commons-lang3-3.3.2.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-math3:3.1.1">
    <archive path="C:/Users/Gevorg.Khachaturyan/.m2/repository/org/apache/commons/commons-math3/3.1.1/commons-math3-3.1.1.jar" />
  </library>
  <library name="Maven: org.apache.curator:curator-client:2.7.1">
    <archive path="C:/Users/Gevorg.Khachaturyan/.m2/repository/org/apache/curator/curator-client/2.7.1/curator-client-2.7.1.jar" />
  </library>
  <library name="Maven: org.apache.curator:curator-framework:2.4.0">
    <archive path="C:/Users/Gevorg.Khachaturyan/.m2/repository/org/apache/curator/curator-framework/2.4.0/curator-framework-2.4.0.jar" />
  </library>
  <library name="Maven: org.apache.curator:curator-recipes:2.4.0">
    <archive path="C:/Users/Gevorg.Khachaturyan/.m2/repository/org/apache/curator/curator-recipes/2.4.0/curator-recipes-2.4.0.jar" />
  </library>
  <library name="Maven: org.apache.directory.api:api-asn1-api:1.0.0-M20">
    <archive path="C:/Users/Gevorg.Khachaturyan/.m2/repository/org/apache/directory/api/api-asn1-api/1.0.0-M20/api-asn1-api-1.0.0-M20.jar" />
  </library>
  <library name="Maven: org.apache.directory.api:api-util:1.0.0-M20">
    <archive path="C:/Users/Gevorg.Khachaturyan/.m2/repository/org/apache/directory/api/api-util/1.0.0-M20/api-util-1.0.0-M20.jar" />
  </library>
  <library name="Maven: org.apache.directory.server:apacheds-i18n:2.0.0-M15">
    <archive path="C:/Users/Gevorg.Khachaturyan/.m2/repository/org/apache/directory/server/apacheds-i18n/2.0.0-M15/apacheds-i18n-2.0.0-M15.jar" />
  </library>
  <library name="Maven: org.apache.directory.server:apacheds-kerberos-codec:2.0.0-M15">
    <archive path="C:/Users/Gevorg.Khachaturyan/.m2/repository/org/apache/directory/server/apacheds-kerberos-codec/2.0.0-M15/apacheds-kerberos-codec-2.0.0-M15.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-annotations:2.6.0-cdh5.4.4">
    <archive path="C:/Users/Gevorg.Khachaturyan/.m2/repository/org/apache/hadoop/hadoop-annotations/2.6.0-cdh5.4.4/hadoop-annotations-2.6.0-cdh5.4.4.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-auth:2.6.0-cdh5.4.4">
    <archive path="C:/Users/Gevorg.Khachaturyan/.m2/repository/org/apache/hadoop/hadoop-auth/2.6.0-cdh5.4.4/hadoop-auth-2.6.0-cdh5.4.4.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-client:2.6.0-mr1-cdh5.4.4">
    <archive path="C:/Users/Gevorg.Khachaturyan/.m2/repository/org/apache/hadoop/hadoop-client/2.6.0-mr1-cdh5.4.4/hadoop-client-2.6.0-mr1-cdh5.4.4.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-common:2.6.0-cdh5.4.4">
    <archive path="C:/Users/Gevorg.Khachaturyan/.m2/repository/org/apache/hadoop/hadoop-common/2.6.0-cdh5.4.4/hadoop-common-2.6.0-cdh5.4.4.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-core:2.6.0-mr1-cdh5.4.4">
    <archive path="C:/Users/Gevorg.Khachaturyan/.m2/repository/org/apache/hadoop/hadoop-core/2.6.0-mr1-cdh5.4.4/hadoop-core-2.6.0-mr1-cdh5.4.4.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-hdfs:2.6.0-cdh5.4.4">
    <archive path="C:/Users/Gevorg.Khachaturyan/.m2/repository/org/apache/hadoop/hadoop-hdfs/2.6.0-cdh5.4.4/hadoop-hdfs-2.6.0-cdh5.4.4.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpclient:4.1.2">
    <archive path="C:/Users/Gevorg.Khachaturyan/.m2/repository/org/apache/httpcomponents/httpclient/4.1.2/httpclient-4.1.2.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpcore:4.1.2">
    <archive path="C:/Users/Gevorg.Khachaturyan/.m2/repository/org/apache/httpcomponents/httpcore/4.1.2/httpcore-4.1.2.jar" />
  </library>
  <library name="Maven: org.apache.ivy:ivy:2.4.0">
    <archive path="C:/Users/Gevorg.Khachaturyan/.m2/repository/org/apache/ivy/ivy/2.4.0/ivy-2.4.0.jar" />
  </library>
  <library name="Maven: org.apache.mesos:mesos:shaded-protobuf:0.21.0">
    <archive path="C:/Users/Gevorg.Khachaturyan/.m2/repository/org/apache/mesos/mesos/0.21.0/mesos-0.21.0-shaded-protobuf.jar" />
  </library>
  <library name="Maven: org.apache.spark:spark-catalyst_2.10:1.3.0-cdh5.4.4">
    <archive path="C:/Users/Gevorg.Khachaturyan/.m2/repository/org/apache/spark/spark-catalyst_2.10/1.3.0-cdh5.4.4/spark-catalyst_2.10-1.3.0-cdh5.4.4.jar" />
  </library>
  <library name="Maven: org.apache.spark:spark-core_2.10:1.3.0-cdh5.4.4">
    <archive path="C:/Users/Gevorg.Khachaturyan/.m2/repository/org/apache/spark/spark-core_2.10/1.3.0-cdh5.4.4/spark-core_2.10-1.3.0-cdh5.4.4.jar" />
  </library>
  <library name="Maven: org.apache.spark:spark-network-common_2.10:1.3.0-cdh5.4.4">
    <archive path="C:/Users/Gevorg.Khachaturyan/.m2/repository/org/apache/spark/spark-network-common_2.10/1.3.0-cdh5.4.4/spark-network-common_2.10-1.3.0-cdh5.4.4.jar" />
  </library>
  <library name="Maven: org.apache.spark:spark-network-shuffle_2.10:1.3.0-cdh5.4.4">
    <archive path="C:/Users/Gevorg.Khachaturyan/.m2/repository/org/apache/spark/spark-network-shuffle_2.10/1.3.0-cdh5.4.4/spark-network-shuffle_2.10-1.3.0-cdh5.4.4.jar" />
  </library>
  <library name="Maven: org.apache.spark:spark-sql_2.10:1.3.0-cdh5.4.4">
    <archive path="C:/Users/Gevorg.Khachaturyan/.m2/repository/org/apache/spark/spark-sql_2.10/1.3.0-cdh5.4.4/spark-sql_2.10-1.3.0-cdh5.4.4.jar" />
  </library>
  <library name="Maven: org.apache.zookeeper:zookeeper:3.4.5">
    <archive path="C:/Users/Gevorg.Khachaturyan/.m2/repository/org/apache/zookeeper/zookeeper/3.4.5/zookeeper-3.4.5.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-core-asl:1.8.8">
    <archive path="C:/Users/Gevorg.Khachaturyan/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.8.8/jackson-core-asl-1.8.8.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-mapper-asl:1.8.8">
    <archive path="C:/Users/Gevorg.Khachaturyan/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.8.8/jackson-mapper-asl-1.8.8.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty.orbit:javax.servlet:3.0.0.v201112011016">
    <archive path="C:/Users/Gevorg.Khachaturyan/.m2/repository/org/eclipse/jetty/orbit/javax.servlet/3.0.0.v201112011016/javax.servlet-3.0.0.v201112011016.jar" />
  </library>
  <library name="Maven: org.fusesource.leveldbjni:leveldbjni-all:1.8">
    <archive path="C:/Users/Gevorg.Khachaturyan/.m2/repository/org/fusesource/leveldbjni/leveldbjni-all/1.8/leveldbjni-all-1.8.jar" />
  </library>
  <library name="Maven: org.htrace:htrace-core:3.0.4">
    <archive path="C:/Users/Gevorg.Khachaturyan/.m2/repository/org/htrace/htrace-core/3.0.4/htrace-core-3.0.4.jar" />
  </library>
  <library name="Maven: org.jodd:jodd-core:3.6.3">
    <archive path="C:/Users/Gevorg.Khachaturyan/.m2/repository/org/jodd/jodd-core/3.6.3/jodd-core-3.6.3.jar" />
  </library>
  <library name="Maven: org.json4s:json4s-ast_2.10:3.2.10">
    <archive path="C:/Users/Gevorg.Khachaturyan/.m2/repository/org/json4s/json4s-ast_2.10/3.2.10/json4s-ast_2.10-3.2.10.jar" />
  </library>
  <library name="Maven: org.json4s:json4s-core_2.10:3.2.10">
    <archive path="C:/Users/Gevorg.Khachaturyan/.m2/repository/org/json4s/json4s-core_2.10/3.2.10/json4s-core_2.10-3.2.10.jar" />
  </library>
  <library name="Maven: org.json4s:json4s-jackson_2.10:3.2.10">
    <archive path="C:/Users/Gevorg.Khachaturyan/.m2/repository/org/json4s/json4s-jackson_2.10/3.2.10/json4s-jackson_2.10-3.2.10.jar" />
  </library>
  <library name="Maven: org.objenesis:objenesis:1.2">
    <archive path="C:/Users/Gevorg.Khachaturyan/.m2/repository/org/objenesis/objenesis/1.2/objenesis-1.2.jar" />
  </library>
  <library name="Maven: org.roaringbitmap:RoaringBitmap:0.4.5">
    <archive path="C:/Users/Gevorg.Khachaturyan/.m2/repository/org/roaringbitmap/RoaringBitmap/0.4.5/RoaringBitmap-0.4.5.jar" />
  </library>
  <library name="Maven: org.scala-lang:scala-compiler:2.10.4">
    <archive path="C:/Users/Gevorg.Khachaturyan/.m2/repository/org/scala-lang/scala-compiler/2.10.4/scala-compiler-2.10.4.jar" />
  </library>
  <library name="Maven: org.scala-lang:scala-library:2.10.4">
    <archive path="C:/Users/Gevorg.Khachaturyan/.m2/repository/org/scala-lang/scala-library/2.10.4/scala-library-2.10.4.jar" />
  </library>
  <library name="Maven: org.scala-lang:scala-reflect:2.10.4">
    <archive path="C:/Users/Gevorg.Khachaturyan/.m2/repository/org/scala-lang/scala-reflect/2.10.4/scala-reflect-2.10.4.jar" />
  </library>
  <library name="Maven: org.scala-lang:scalap:2.10.0">
    <archive path="C:/Users/Gevorg.Khachaturyan/.m2/repository/org/scala-lang/scalap/2.10.0/scalap-2.10.0.jar" />
  </library>
  <library name="Maven: org.scalamacros:quasiquotes_2.10:2.0.1">
    <archive path="C:/Users/Gevorg.Khachaturyan/.m2/repository/org/scalamacros/quasiquotes_2.10/2.0.1/quasiquotes_2.10-2.0.1.jar" />
  </library>
  <library name="Maven: org.slf4j:jcl-over-slf4j:1.7.5">
    <archive path="C:/Users/Gevorg.Khachaturyan/.m2/repository/org/slf4j/jcl-over-slf4j/1.7.5/jcl-over-slf4j-1.7.5.jar" />
  </library>
  <library name="Maven: org.slf4j:jul-to-slf4j:1.7.5">
    <archive path="C:/Users/Gevorg.Khachaturyan/.m2/repository/org/slf4j/jul-to-slf4j/1.7.5/jul-to-slf4j-1.7.5.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.5">
    <archive path="C:/Users/Gevorg.Khachaturyan/.m2/repository/org/slf4j/slf4j-api/1.7.5/slf4j-api-1.7.5.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-log4j12:1.7.5">
    <archive path="C:/Users/Gevorg.Khachaturyan/.m2/repository/org/slf4j/slf4j-log4j12/1.7.5/slf4j-log4j12-1.7.5.jar" />
  </library>
  <library name="Maven: org.spark-project.akka:akka-actor_2.10:2.2.3-shaded-protobuf">
    <archive path="C:/Users/Gevorg.Khachaturyan/.m2/repository/org/spark-project/akka/akka-actor_2.10/2.2.3-shaded-protobuf/akka-actor_2.10-2.2.3-shaded-protobuf.jar" />
  </library>
  <library name="Maven: org.spark-project.akka:akka-remote_2.10:2.2.3-shaded-protobuf">
    <archive path="C:/Users/Gevorg.Khachaturyan/.m2/repository/org/spark-project/akka/akka-remote_2.10/2.2.3-shaded-protobuf/akka-remote_2.10-2.2.3-shaded-protobuf.jar" />
  </library>
  <library name="Maven: org.spark-project.akka:akka-slf4j_2.10:2.2.3-shaded-protobuf">
    <archive path="C:/Users/Gevorg.Khachaturyan/.m2/repository/org/spark-project/akka/akka-slf4j_2.10/2.2.3-shaded-protobuf/akka-slf4j_2.10-2.2.3-shaded-protobuf.jar" />
  </library>
  <library name="Maven: org.spark-project.protobuf:protobuf-java:2.4.1-shaded">
    <archive path="C:/Users/Gevorg.Khachaturyan/.m2/repository/org/spark-project/protobuf/protobuf-java/2.4.1-shaded/protobuf-java-2.4.1-shaded.jar" />
  </library>
  <library name="Maven: org.spark-project:pyrolite:2.0.1">
    <archive path="C:/Users/Gevorg.Khachaturyan/.m2/repository/org/spark-project/pyrolite/2.0.1/pyrolite-2.0.1.jar" />
  </library>
  <library name="Maven: org.spark-project.spark:unused:1.0.0">
    <archive path="C:/Users/Gevorg.Khachaturyan/.m2/repository/org/spark-project/spark/unused/1.0.0/unused-1.0.0.jar" />
  </library>
  <library name="Maven: org.tachyonproject:tachyon:0.5.0">
    <archive path="C:/Users/Gevorg.Khachaturyan/.m2/repository/org/tachyonproject/tachyon/0.5.0/tachyon-0.5.0.jar" />
  </library>
  <library name="Maven: org.tachyonproject:tachyon-client:0.5.0">
    <archive path="C:/Users/Gevorg.Khachaturyan/.m2/repository/org/tachyonproject/tachyon-client/0.5.0/tachyon-client-0.5.0.jar" />
  </library>
  <library name="Maven: org.tukaani:xz:1.0">
    <archive path="C:/Users/Gevorg.Khachaturyan/.m2/repository/org/tukaani/xz/1.0/xz-1.0.jar" />
  </library>
  <library name="Maven: org.uncommons.maths:uncommons-maths:1.2.2a">
    <archive path="C:/Users/Gevorg.Khachaturyan/.m2/repository/org/uncommons/maths/uncommons-maths/1.2.2a/uncommons-maths-1.2.2a.jar" />
  </library>
  <library name="Maven: org.xerial.snappy:snappy-java:1.0.4.1">
    <archive path="C:/Users/Gevorg.Khachaturyan/.m2/repository/org/xerial/snappy/snappy-java/1.0.4.1/snappy-java-1.0.4.1.jar" />
  </library>
  <library name="Maven: oro:oro:2.0.8">
    <archive path="C:/Users/Gevorg.Khachaturyan/.m2/repository/oro/oro/2.0.8/oro-2.0.8.jar" />
  </library>
  <library name="Maven: xmlenc:xmlenc:0.52">
    <archive path="C:/Users/Gevorg.Khachaturyan/.m2/repository/xmlenc/xmlenc/0.52/xmlenc-0.52.jar" />
  </library>
  <library name="scala-sdk-2.11.5">
    <archive path="C:/Users/Gevorg.Khachaturyan/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.5.jar" />
    <archive path="C:/Users/Gevorg.Khachaturyan/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.11.5.jar" />
  </library>
</eclipse-userlibraries>

