spark_master=local[*]
get_folder_name=hdfs://nameservice1/user/imatic/test
get_file_name=test.txt
put_folder_name=hdfs://nameservice1/user/imatic/test/output
file_delimiter=;
user_status=user3
tarif=tarif3