spark_master=local[*]
get_folder_name=hdfs://nameservice1/user/imatic/test
get_file_name=NW-003X69_20160127163301_1362.003369.81203593.81209711.713.csv
put_folder_name=hdfs://nameservice1/user/imatic/test/output
file_delimiter=;